# dbaas_cassandra

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  dbaas.code-workspace  package-lock.json  package.json  settings.gradle  tsconfig.json
src/main/java/com/dbaas/cassandra/: DbaasCassandraApplication.java
src/main/java/com/dbaas/cassandra/consts/: SysConsts.java  UrlConsts.java
src/main/java/com/dbaas/cassandra/domain/auth/: AuthenticationUserDetailsService.java  (+1 more)
src/main/java/com/dbaas/cassandra/utils/: BeanUtils.java  ByteUtils.java  DateUtils.java  HttpUtils.java  ListUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  ThreadUtils.java  UriUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: defaultMessages.properties  messages.properties
src/main/resources/static/cassandra/conf/: profile
src/main/resources/static/css/: common.css  common_bk.css
src/main/resources/static/db/ddl/: m_kbn.sql  m_user.sql  serverByUser.sql  t_keyspace.sql  t_keyspace_regist_plan.sql
src/main/resources/static/dbunit/: DB上に存在する利用者ユーザでログインできる_setup.xml
src/main/resources/static/dbunit/app/keyspaceList/: cassandraサーバ構築済_登録済_setup.xml
src/main/resources/static/dbunit/domain/user/: テストユーザー.xml
src/main/resources/static/js/async/: getEndPoint.js  isCompleteKeyspaceRegist.js
src/main/resources/static/js/common/: ajax.js  blockUi.js  clipBoardCopy.js  common.js  request.js
src/main/resources/static/js/keySpaceList/: keySpaceList.js  main.js
src/main/resources/static/js/keySpaceRegister/: keySpaceRegister.js
src/main/resources/static/js/keySpaceUpdater/: keySpaceUpdater.js
src/main/resources/static/js/keyspaceList/: keyspaceList.js
src/main/resources/static/js/keyspaceRegister/: keyspaceRegister.js
src/main/resources/static/js/keyspaceUpdater/: keyspaceUpdater.js
src/main/resources/static/js/redirectLogin/: redirectLogin.js
src/main/resources/static/js/tableRegister/: tableRegister.js
src/main/resources/static/js/tableUpdater/: tableUpdater.js
src/main/resources/static/js/utils/: stringUtils.js
src/main/resources/static/sh/: installCassandra.sh
src/main/resources/static/ts/async/: getEndPoint.ts  isCompleteKeyspaceRegist.ts
src/main/resources/static/ts/common/: ajax.ts  blockUi.ts  clipBoardCopy.ts  common.ts  request.ts
src/main/resources/static/ts/keySpaceList/: keySpaceList.ts
src/main/resources/static/ts/keySpaceRegister/: keySpaceRegister.ts
src/main/resources/static/ts/keySpaceUpdater/: keySpaceUpdater.ts
src/main/resources/static/ts/keyspaceList/: keyspaceList.ts
src/main/resources/static/ts/keyspaceRegister/: keyspaceRegister.ts
src/main/resources/static/ts/keyspaceUpdater/: keyspaceUpdater.ts
src/main/resources/static/ts/redirectLogin/: redirectLogin.ts
src/main/resources/static/ts/tableRegister/: tableRegister.ts
src/main/resources/static/ts/tableUpdater/: tableUpdater.ts
src/main/resources/static/ts/utils/: stringUtils.ts
src/main/resources/templates/domain/columns/: columns.html
src/main/resources/templates/domain/endPoint/: endPoint.html
src/main/resources/templates/domain/user/: user.html
src/main/resources/templates/error/: index.html
src/main/resources/templates/keySpaceList/: keySpaceList.html
src/main/resources/templates/keySpaceRegister/: keySpaceRegister.html
src/main/resources/templates/keySpaceUpdater/: keySpaceUpdater.html
src/main/resources/templates/keyspaceList/: keyspaceList.html
src/main/resources/templates/keyspaceRegister/: keyspaceRegister.html
src/main/resources/templates/keyspaceUpdater/: keyspaceUpdater.html
src/main/resources/templates/layout/: loginLayout.html  messages.html  onMenuLayout.html
src/main/resources/templates/login/: index.html  login.html
src/main/resources/templates/redirectLogin/: redirectLogin.html
src/main/resources/templates/tableRegister/: tableRegister.html
src/main/resources/templates/tableUpdater/: tableUpdater.html  tableUpdaterBean.html
src/main/resources/templates/userRegister/: userRegister.html
src/test/java/com/dbaas/cassandra/: DbaasCassandraApplicationTests.java
src/test/java/com/dbaas/cassandra/config/: DatasourceConfig.java
(+171 files in other folders)
