# MESSAGE RESOURCE
spring.messages.basename=${SPRING_MESSAGES_BASENAME:messages/messages,messages/defaultMessages}

server.port=${SERVER_PORT:80}

# Mysql接続
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://13.114.112.128/dbaas}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password@1}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# aws接続
cloud.aws.region.auto=${CLOUD_AWS_REGION_AUTO:false}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC:ap-northeast-1}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO:false}


# SQLログ出力
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:debug}
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER:trace}
logging.level.org.hibernate.type.EnumType=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_ENUM_TYPE:trace}

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#ビジネスロジックパラメータ
#cassandraサーバへリモート接続する際に使用する
business.param.amiId=ami-02d17dc5a8a84b06c
business.param.identityKeyFileName=/tmp/cassandra2.pem
business.param.cqlInstallDir=/usr/sbin/cassandra/bin
business.param.remoteServerUser=ec2-user
business.param.sshPort=22
business.param.jsch.connectSessionRetryCount=40
business.param.utils.sleepTime=3000
#business.param.identityKeyFileName=${BUSINESS_PARAM_IDENTITY_KEY_FILE_NAME:/tmp/cassandra2.pem}
#business.param.cqlInstallDir=${BUSINESS_PARAM_CQL_INSTALL_DIR:/usr/sbin/cassandra/bin/}
#business.param.remoteServerUser=${BUSINESS_PARAM_REMOTE_SERVER_USER:ec2-user}
#business.param.sshPort=${BUSINESS_PARAM_SSH_PORT:22}
