
server.port=80

spring.datasource.url=jdbc:mysql://13.231.121.197/dbaas
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

