# MESSAGE RESOURCE
spring.messages.basename=${SPRING_MESSAGES_BASENAME:messages/messages,messages/defaultMessages}

server.port=${SERVER_PORT:80}

# Mysql\u63A5\u7D9A
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://18.181.195.100/dbaas}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password@1}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# aws\u63A5\u7D9A
cloud.aws.region.auto=${CLOUD_AWS_REGION_AUTO:false}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC:ap-northeast-1}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO:false}


# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:debug}
# \u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER:trace}
logging.level.org.hibernate.type.EnumType=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_ENUM_TYPE:trace}

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#\u30D3\u30B8\u30CD\u30B9\u30ED\u30B8\u30C3\u30AF\u30D1\u30E9\u30E1\u30FC\u30BF
#cassandra\u30B5\u30FC\u30D0\u3078\u30EA\u30E2\u30FC\u30C8\u63A5\u7D9A\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B
business.param.amiId=ami-02d17dc5a8a84b06c
business.param.identityKeyFileName=/tmp/cassandra2.pem
business.param.cqlInstallDir=/usr/sbin/cassandra/bin
business.param.remoteServerUser=ec2-user
business.param.sshPort=22
#business.param.identityKeyFileName=${BUSINESS_PARAM_IDENTITY_KEY_FILE_NAME:/tmp/cassandra2.pem}
#business.param.cqlInstallDir=${BUSINESS_PARAM_CQL_INSTALL_DIR:/usr/sbin/cassandra/bin/}
#business.param.remoteServerUser=${BUSINESS_PARAM_REMOTE_SERVER_USER:ec2-user}
#business.param.sshPort=${BUSINESS_PARAM_SSH_PORT:22}
