# MESSAGE RESOURCE
spring.messages.basename=${SPRING_MESSAGES_BASENAME:messages/messages,messages/defaultMessages}

server.port=80

# Mysql\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://13.231.121.197/dbaas
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# aws\u63a5\u7d9a
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false


# SQL\u30ed\u30b0\u51fa\u529b
logging.level.org.hibernate.SQL=debug
# \u30d0\u30a4\u30f3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf\u51fa\u529b
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
